<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        body{
            height: 10000px;
        }
        .navbar{
            background-color: #333333;
            position: sticky;
            color: #fff;
            top: 0;
            padding: 2px 20px;
            overflow: hidden;

        }
        .nav-link li{
            list-style-type:none;
            float: left;
            line-height: 20px;
            padding: 0 10px;
        }
        .nav-link{
            float: right;
        }
        .logo{
            float: left;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"> My Website</div>
        <ul class="nav-link">
            <li>首页</li>
            <li>关于我们</li>
            <li>服务</li>
            <li>博客</li>
            <li>联系我们</li>
        </ul>
    </div>
</body>
</html> 
